<html>
<head>
  <meta charset="utf-8">
  <title>Lars Estrem - Digital Marketing Specialist</title>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="canonical" href="" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="Lars Estrem: Education, Skills, and Work Experience.">
  <meta name="keywords" content="SEO, Technical SEO, SEO Strategy, Digital Marketing, Pay Per Click Marketing, PPC">
  <meta name="language" content="english">

  <style>
  body{max-width:1200px;min-width:1000px;margin:auto;height:100%;background:#1e1e1c;font-size:18px;line-height:24px}
  header{text-align:center;background-color: blue;color:white}
  h1{font-size:48px;margin:0;padding:50px 0 20px 0;border:0;font-weight:300;}
  h2{font-size:26px;margin:0;padding:10px 0 30px 0;border:0;font-weight:300;}
  svg{width:24px;height:24px;vertical-align: bottom;color:grey;padding-left:10px}
  a{text-decoration:none;color:#00008B}
  a:hover{text-decoration:underline}
  .col-2 {flex: 1;text-align:left; padding: 0 2.5% 0 2.5%;background-color:white ;color:black}
  .section{padding:30px 0 0 0}
  .section-title{font-size: 22px;font-weight: 600;}
  </style>
</head>

<body>
  <header>

<h1 style="margin-bottom:10px">Lars Estrem</h1>
  <b style="font-size:large;padding:0 0 30px 0">Introduction to Digital Marketing Strategist</b>
  </header>
  <p style="margin-top:10px"><span style="font-size:large;font-weight:bold">The overall benefit of your search marketing efforts <strike style="color:red;font-weight:600">is</strike> <span style="color:green;font-weight:600">can be</span> much greater than it's individual parts.</span>  </p>

<p><b>I want to be part of the Harbor Freight marketing team.</b> You have a great looking website! Yet the way it's built makes paid search advertising more expensive and it's costing you millions in lost sales.</p>

<b>Search Marketing can bring in new customers at a lower cost than traditional maketing</b>
<p>Some of the biggest companies in the world have successful websites despite how they are built. The Bruit force of some companies pricing model or traditional marketing efforts can bring a great deal of traffic to a website. Often these businesses also get a great deal of organic traffic. The thing is, these visitors are searches usually include the brand name  (Ex: "Harbor Freight Labor Tool Day Sale", "Harbor Freight Trailer Hitch", or "Harbor Freight Tools"). This means they are already know who you are and want what you're selling. The larger benefit of search marketing comes when when someone searches for an unbraded term and lands on your website (Ex: "Labor Day Tool Sale", "Trailer Hitch", or "Tools").</p>



<p></p>

<h2>The Big Picture of How Paid Search Ads and Organic Search Best Practices Work Together:</h2>
<p><b>I want to be part of the Harbor Freight marketing team.</b> You have a great looking website! Yet the way it's built makes paid search advertising more expensive and it's costing you millions in lost sales.</p>
Paid search marketing (placement and cost) is highly dependent on a combination of organic search ranking and matching the topic of the advertisement to the page topic. In order to get a higher placement of your ad and pay less, your advertisement must match the query and the content on the page you're advertising.
</p>

<b>Google's econmist explains the adwords bidding process and how pricing is relates to your bid, topic relevance, and user experience.</b>
<iframe width="590" height="332" src="https://www.youtube.com/embed/n8Qe1M_DmOo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br />

Let me explain a few simple changes that Harbor Freight could make that would



<h2>Page Speed</h2>

<h2>Website health</h2>

<h2>Search engines user hundreds of signals that determine a website's topic, page/site health, & user experience</h2>

<h2>Changes needed on Harbor Frieght's website:</h2>

<h2>Conclusion</h2>
<p>
  Harbor Frieght needs an experienced (paid/organic) search marketer to
</p>
</body>
</html>
